{
  "name": "@web4x/web4-tscomponent",
  "version": "1.1.1.0",
  "type": "module",
  "description": "Web4 TypeScript Component Standard - Location-Resilient CLI Generator and Standards Enforcement",
  "main": "src/ts/layer5/Web4TSComponentCLI.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "start": "node -r ts-node/register src/ts/layer5/Web4TSComponentCLI.ts",
    "clean": "rm -rf dist/ node_modules/ package-lock.json",
    "prebuild": "npm run clean-dist",
    "clean-dist": "rm -rf dist/",
    "install-and-build": "npm install && npm run build",
    "fresh-build": "npm run clean && npm run install-and-build",
    "generate-cli": "node -r ts-node/register src/ts/layer5/Web4TSComponentCLI.ts generate-cli",
    "validate-standard": "node -r ts-node/register src/ts/layer5/Web4TSComponentCLI.ts validate-standard",
    "scaffold-component": "node -r ts-node/register src/ts/layer5/Web4TSComponentCLI.ts scaffold-component"
  },
  "keywords": [
    "web4",
    "typescript",
    "component",
    "cli",
    "standard",
    "location-resilient",
    "scaffolding",
    "code-generation"
  ],
  "author": "Web4 Architecture Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}