{
  "name": "@web4/ior",
  "version": "0.3.0.0",
  "description": "Web4 IOR - Shared Interoperable Object Reference component with radically simplified yet resilient architecture",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "web4",
    "ior", 
    "interoperable-object-reference",
    "distributed-objects",
    "eam-architecture"
  ],
  "author": "Web4Articles",
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}