{
  "name": "@web4/defaultcli",
  "version": "0.3.0.4",
  "description": "Web4 DefaultCLI - Dependency-free base component for CLI functionality with static start method",
  "type": "module",
  "main": "dist/ts/layer2/DefaultCLI.js",
  "types": "dist/ts/layer2/DefaultCLI.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/ && find src/ts -name '*.js' -delete && find src/ts -name '*.js.map' -delete && find src/ts -name '*.d.ts' -delete && find src/ts -name '*.d.ts.map' -delete && rm -f *.tsbuildinfo",
    "start": "node dist/ts/layer5/DefaultCLI.js"
  },
  "keywords": [
    "web4",
    "cli",
    "base-component",
    "dependency-free",
    "static-start"
  ],
  "author": "Web4 Architecture Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}