{
  "name": "@web4/user",
  "version": "1.0.0",
  "description": "Web4 User component for consistent user identification",
  "type": "module",
  "main": "dist/ts/layer2/DefaultUser.js",
  "exports": {
    ".": "./dist/ts/layer2/DefaultUser.js",
    "./interface": "./dist/ts/layer3/User.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node --esm test-user-uuid.ts",
    "start": "node -r ts-node/register src/ts/layer5/UserCLI.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.0.0",
    "glob": "^11.0.3",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
