{
  "name": "@web4/user",
  "version": "1.0.0",
  "description": "Web4 User component for consistent user identification",
  "type": "module",
  "main": "dist/ts/layer2/DefaultUser.js",
  "exports": {
    ".": "./dist/ts/layer2/DefaultUser.js",
    "./interface": "./dist/ts/layer3/User.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch", 
    "clean": "rm -rf dist/",
    "test": "ts-node --esm test-user-uuid.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}